Xeddit/Xeddit/Views/Subreddit/SubredditBackView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="clr-namespace:Xeddit.Custom;assembly=Xeddit"
             xmlns:DataViewModels="clr-namespace:Xeddit.DataViewModels;assembly=Xeddit"
             xmlns:Subreddit1="clr-namespace:Xeddit.Views.Subreddit.ViewModel;assembly=Xeddit"
             mc:Ignorable="d"
             x:DataType="{x:Type Subreddit1:ISubredditPageViewModel}"
             x:Class="Xeddit.Views.Subreddit.SubredditBackView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button HorizontalOptions="Start"
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                Text="Expand"
                TextColor="White">
            <Button.Triggers>
                <EventTrigger Event="Clicked">
                    <Custom:ShowBackDropTriggerAction />
                </EventTrigger>
            </Button.Triggers>
        </Button>


        <Custom:CustomListView Grid.Row="1"
                               ItemsSource="{Binding Subreddits}"
                               HasUnevenRows="True">
            <Custom:CustomListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type DataViewModels:ISubredditViewModel}">
                    <ViewCell>
                        <Label Text="{Binding DisplayNamePrefixed}"
                               Padding="10"
                               FontAttributes="Bold"
                               TextColor="White" />
                    </ViewCell>
                </DataTemplate>
            </Custom:CustomListView.ItemTemplate>
        </Custom:CustomListView>

        <!--<Entry Text="{Binding SubredditSearchString}"
               Placeholder="Search"
               Keyboard="Plain"
               PlaceholderColor="White"
               VerticalOptions="StartAndExpand"
               BackgroundColor="Transparent"
               TextColor="White"
               ClearButtonVisibility="WhileEditing"
               ReturnCommand="{Binding NewSubredditCommand}"
               ReturnType="Search" />-->
    </Grid>
</ContentView>