Xeddit/Xeddit/Views/Subreddit/SubredditFrontView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Custom="clr-namespace:Xeddit.Custom;assembly=Xeddit"
             xmlns:ValueConverters="http://dips.xamarin.ui.com"
             xmlns:ViewModel="clr-namespace:Xeddit.Views.Front.ViewModel;assembly=Xeddit"
             xmlns:AndroidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:Subreddit="clr-namespace:Xeddit.Views.Subreddit.ViewModel;assembly=Xeddit"
             xmlns:DataViewModels="clr-namespace:Xeddit.DataViewModels;assembly=Xeddit"
             xmlns:Front="clr-namespace:Xeddit.Views.Front;assembly=Xeddit"
             xmlns:Views="clr-namespace:Xeddit.Views;assembly=Xeddit"
             mc:Ignorable="d"
             x:DataType="{x:Type Subreddit:ISubredditPageViewModel}"
             x:Name="frontView"
             x:Class="Xeddit.Views.Subreddit.SubredditFrontView">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LinkTemplate"
                          x:DataType="{x:Type DataViewModels:ILinkViewModel}">
                <ViewCell>
                    <Custom:TappableFrame Padding="10,10,5,10"
                                          Margin="10,5"
                                          CornerRadius="10"
                                          Tapped="FrameTapped">

                        <!--<Frame.GestureRecognizers>
                            --><!--<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type Front:FrontPage}}, Path=BindingContext.GoToCommentsCommand}"
                                CommandParameter="{Binding }"/>--><!--
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
                        </Frame.GestureRecognizers>-->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Score}"
                                   TextColor="Green" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding PrefixedSubreddit}"
                                   FontAttributes="Italic" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,15,0"
                                   Text="{Binding Title}" />

                            <ImageButton Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"
                                         Scale="1.5"
                                         VerticalOptions="Start"
                                         IsVisible="{Binding HasThumbnail}"
                                         Source="{Binding Thumbnail}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Author}"
                                   FontAttributes="Italic" />
                        </Grid>
                    </Custom:TappableFrame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <AbsoluteLayout x:Name="absoluteLayout">
            <Label Text="{Binding CurrentSubreddit}"
                   Margin="10" />

            <Custom:CustomListView x:Name="customListView" ItemsSource="{Binding Links}"
                                   ItemTemplate="{StaticResource LinkTemplate}"
                                   HasUnevenRows="True"
                                   SeparatorVisibility="None"
                                   SelectionMode="None"
                                   LoadMoreCommand="{Binding NextLinksCommand}"
                                   IsVisible="{Binding IsBusy, Converter={ValueConverters:InvertedBoolConverter}}">
                <ListView.Footer>
                    <BoxView BackgroundColor="White"
                             HeightRequest="50" />
                </ListView.Footer>
            </Custom:CustomListView>
        </AbsoluteLayout>

        <Frame x:Name="ActivityIndicator"
               IsVisible="{Binding IsBusy}"
               AndroidSpecific:VisualElement.Elevation="5"
               Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               CornerRadius="25"
               HeightRequest="50"
               WidthRequest="50"
               BackgroundColor="#5C1349">
            <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               IsVisible="True"
                               Margin="5"
                               Color="White" />
        </Frame>
    </Grid>
</ContentView>