Xeddit/Xeddit/Views/Front/SubredditPage.xaml

<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModel="clr-namespace:Xeddit.Views.Front.ViewModel;assembly=Xeddit"
             xmlns:dxui="http://dips.xamarin.ui.com"
             xmlns:Contracts="clr-namespace:Xeddit.DataModels.Things.Contracts;assembly=Xeddit"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModel:ISubredditViewModel}"
             x:Class="Xeddit.Views.Front.SubredditPage"
             x:Name="contentPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LinkTemplate"
                          x:DataType="{x:Type Contracts:ILink}">
                <ViewCell>
                    <Frame Padding="10,10,5,10"
                           Margin="10"
                           CornerRadius="10">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={x:Reference contentPage}, Path=BindingContext.GoToCommentsCommand}"
                                CommandParameter="{Binding }" />
                        </Frame.GestureRecognizers>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Score}"
                                   TextColor="Green" />

                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding PrefixedSubreddit}"
                                   FontAttributes="Italic" />

                            <Label Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Margin="0,0,15,0"
                                   Text="{Binding Title}" />

                            <ImageButton Grid.Row="0"
                                         Grid.Column="2"
                                         Grid.RowSpan="2"
                                         Scale="1.5"
                                         VerticalOptions="Start"
                                         IsVisible="{Binding HasThumbnail}"
                                         Source="{Binding Thumbnail}" />

                            <Label Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Author}"
                                   FontAttributes="Italic" />
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <ListView IsVisible="{Binding IsBusy, Converter={dxui:InvertedBoolConverter}}"
                  ItemsSource="{Binding Links}"
                  ItemTemplate="{StaticResource LinkTemplate}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  SelectionMode="None"
                  CachingStrategy="RecycleElement" />

        <ActivityIndicator VerticalOptions="Center"
                           HorizontalOptions="Center"
                           IsRunning="True"
                           IsVisible="{Binding IsBusy}" />
    </Grid>

</ContentPage>