Xeddit/Xeddit/Views/Front/SubredditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:DataModels="clr-namespace:Xeddit.DataModels.Things;assembly=Xeddit"
             xmlns:Controls="clr-namespace:Xeddit.Views.Components;assembly=Xeddit"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance frontPage:ISubredditViewModel}"
             x:Class="Xeddit.Views.Front.SubredditPage"
             Title="{Binding CurrentSubreddit}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="SearchItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="SubredditSearchEntry"
                   IsVisible="{Binding SearchEntryIsVisible}"
                   Placeholder="search for subreddit"
                   Text="{Binding SearchedForSubreddit}"
                   TextColor="White"
                   PlaceholderColor="White"
                   ReturnCommand="{Binding SearchForSubredditCommand}" />

            <CollectionView ItemsSource="{Binding Links}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Next"
                    Command="{Binding NextPageCommand}"
                    HorizontalOptions="EndAndExpand" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>