Xeddit/Xeddit/Views/Components/PostListObject.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:things="clr-namespace:Xeddit.DataModels.Things;assembly=Xeddit"
             mc:Ignorable="dblend"
             x:Class="Xeddit.Views.Components.PostListObject"
             x:Name="this">

    <ContentView.Content>
        <Frame BindingContext="{x:Reference this}"
               HasShadow="True"
               BorderColor="Black">
            <Grid RowSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                       Text="{Binding Score}"
                       TextColor="Black"
                       VerticalOptions="Center" />

                <Label Grid.Row="0" Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="Black" />


            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>