Xeddit/Xeddit/Views/Comments/CommentsFrontView.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Comments="clr-namespace:Xeddit.Views.Comments;assembly=Xeddit"
             xmlns:DataViewModels="clr-namespace:Xeddit.DataViewModels;assembly=Xeddit"
             xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:viewModel="clr-namespace:Xeddit.Views.Comments.ViewModel;assembly=Xeddit"
             xmlns:Fonts="clr-namespace:Xeddit.Resources.Fonts;assembly=Xeddit"
             xmlns:contracts="clr-namespace:Xeddit.DataViewModels.Contracts;assembly=Xeddit"
             mc:Ignorable="d"
             x:DataType="{x:Type viewModel:ICommentPageViewModel}"
             x:Name="contentView"
             x:Class="Xeddit.Views.Comments.CommentsFrontView">

    <ContentView.Resources>
        <DataTemplate x:Key="MoreCommentsTemplate">
            <Label Text="Get some more comments!"
                   FontSize="12"
                   TextColor="DeepSkyBlue" />
        </DataTemplate>

        <DataTemplate x:Key="RepliesTemplate"
                      x:DataType="{x:Type contracts:ICommentViewModel}">
            <Grid RowSpacing="0"
                  BackgroundColor="{StaticResource SecondLayerDarkTheme}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>-->

                <Label Text="{Binding Body}"
                       TextColor="{StaticResource PrimaryTextColorDarkTheme}"
                       Margin="10,0"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Text="{Binding Author}"
                       TextColor="{StaticResource SecondaryTextColorDarkTheme}"
                       FontAttributes="Italic"
                       FontSize="12"
                       Margin="10,0"/>

                <!--<Label Grid.Row="1"
                       Margin="15,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static Fonts:FontIcons.ArrowUp}"
                                  FontFamily="{x:Static Fonts:FontIcons.Solid}"
                                  FontSize="14"
                                  TextColor="#ff4500" />

                            <Span Text="  " />

                            <Span Text="{Binding Score}"
                                  TextColor="White" />

                            <Span Text="  " />

                            <Span Text="{x:Static Fonts:FontIcons.ArrowDown}"
                                  FontFamily="{x:Static Fonts:FontIcons.Solid}"
                                  FontSize="14"
                                  TextColor="#7193ff" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>-->

                <StackLayout Grid.Row="2"
                             x:DataType="{x:Type contracts:ICommentViewModel}"
                             BindableLayout.ItemsSource="{Binding Replies}"
                             BindableLayout.ItemTemplateSelector="{Comments:ReplyTypeSelector MoreCommentsTemplate={StaticResource MoreCommentsTemplate}, RepliesTemplate={StaticResource RepliesTemplate}}"
                             Spacing="0" 
                             Margin="15,0,0,0"/>

                <BoxView WidthRequest="1"
                         BackgroundColor="{StaticResource ThirdLayerDarkTheme}"
                         HorizontalOptions="Start"
                         Grid.Row="0"
                         Grid.RowSpan="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="CommentsTemplate"
                      x:DataType="{x:Type contracts:ICommentViewModel}">
            <Frame CornerRadius="8"
                   Padding="10"
                   BackgroundColor="{StaticResource SecondLayerDarkTheme}">
                <StackLayout Spacing="0">
                    <Label Text="{Binding Body}"
                           TextColor="{StaticResource PrimaryTextColorDarkTheme}" />

                    <Label Text="{Binding Author}"
                           TextColor="{StaticResource SecondaryTextColorDarkTheme}"
                           FontAttributes="Italic"
                           FontSize="12"/>

                    <!--<Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static Fonts:FontIcons.ArrowUp}"
                                      FontFamily="{x:Static Fonts:FontIcons.Solid}"
                                      FontSize="14"
                                      TextColor="#ff4500" />

                                <Span Text="  " />

                                <Span Text="{Binding Score}"
                                      TextColor="White" />

                                <Span Text="  " />

                                <Span Text="{x:Static Fonts:FontIcons.ArrowDown}"
                                      FontFamily="{x:Static Fonts:FontIcons.Solid}"
                                      FontSize="14"
                                      TextColor="#7193ff" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->

                    <StackLayout x:DataType="{x:Type contracts:ICommentViewModel}"
                                 BindableLayout.ItemsSource="{Binding Replies}"
                                 BindableLayout.ItemTemplateSelector="{Comments:ReplyTypeSelector MoreCommentsTemplate={StaticResource MoreCommentsTemplate}, RepliesTemplate={StaticResource RepliesTemplate}}"
                                 Spacing="0"
                                 Margin="15,0,0,0"/>
                </StackLayout>
            </Frame>
        </DataTemplate>


    </ContentView.Resources>
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={x:Reference contentView}, Path=LinkTitleFrame.Height}" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentView Grid.Row="0"
                     Content="{Binding Source={x:Reference contentView}, Path=LinkTitleFrame}"
                     HeightRequest="{Binding Source={x:Reference contentView}, Path=LinkTitleFrame.Height}" />

        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Comments}"
                        ItemTemplate="{Comments:CommentTypeSelector CommentsTemplate={StaticResource CommentsTemplate}, MoreCommentsTemplate={StaticResource MoreCommentsTemplate}}"
                        SelectionMode="None"
                        Margin="5,0"
                        ItemSizingStrategy="MeasureAllItems">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.Footer>
                <BoxView HeightRequest="50" />
            </CollectionView.Footer>
        </CollectionView>

        <Frame x:Name="ActivityIndicator"
               Grid.Row="1"
               IsVisible="{Binding IsBusy}"
               androidSpecific:VisualElement.Elevation="5"
               Padding="0"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               CornerRadius="25"
               HeightRequest="50"
               WidthRequest="50"
               BackgroundColor="#5C1349">
            <ActivityIndicator VerticalOptions="Center"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               IsVisible="True"
                               Margin="5"
                               Color="White" />
        </Frame>
    </Grid>
</ContentView>