Xeddit/Xeddit/Views/BackDrop.xaml

<?xml version="1.0"
      encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:AndroidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ViewModel="clr-namespace:Xeddit.Views.Subreddit.ViewModel;assembly=Xeddit"
             x:DataType="{x:Type ViewModel:ISubredditPageViewModel}"
             mc:Ignorable="d"
             x:Name="codeBehind"
             x:Class="Xeddit.Views.BackDrop">
    <Grid RowSpacing="0"
          BackgroundColor="{StaticResource DarkColor}">

        <Frame x:Name="BackLayer"
               x:FieldModifier="internal"
               Padding="0"
               VerticalOptions="Start"
               BackgroundColor="Transparent"
               AndroidSpecific:VisualElement.Elevation="0"
               Content="{Binding Source={x:Reference codeBehind}, Path=BackLayerContent}" />

        <Frame x:Name="FrontLayer"
               x:FieldModifier="internal"
               TranslationY="{Binding Source={x:Reference codeBehind}, Path=FrontLayerOffset}"
               Padding="0"
               CornerRadius="10"
               BackgroundColor="{StaticResource FirstLayerDarkTheme}"
               AndroidSpecific:VisualElement.Elevation="1">
            <Grid x:Name="FrontLayerGrid"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentView Content="{Binding Source={x:Reference codeBehind}, Path=HeaderContent}" />

                <ContentView Grid.Row="1"
                             Content="{Binding Source={x:Reference codeBehind}, Path=FrontLayerContent}" />

                <BoxView Grid.Row="1"
                         x:Name="Scrim"
                         InputTransparent="True"
                         Opacity="0"
                         AndroidSpecific:VisualElement.Elevation="1"
                         CornerRadius="10"
                         BackgroundColor="DimGray"
                         HeightRequest="{Binding Source={x:Reference codeBehind}, Path=FrontLayerContent.Height}">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ScrimTapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Frame>

   
    </Grid>
</ContentView>