Xeddit/Xeddit/Views/SubredditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Xeddit.ViewModels.Interfaces;assembly=Xeddit"
             xmlns:DataModels="clr-namespace:Xeddit.DataModels.Things;assembly=Xeddit"
             mc:Ignorable="dblend"
             dblend:DataContext="{dblend:DesignInstance ViewModels:ISubredditViewModel}"
             x:Class="Xeddit.Views.SubredditPage"
             Title="{Binding CurrentSubreddit}"
             BackgroundColor="Black">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="SearchItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="SubredditSearchEntry"
                   IsVisible="{Binding SearchEntryIsVisible}"
                   Placeholder="search for subreddit"
                   Text="{Binding SearchedForSubreddit}"
                   TextColor="White"
                   PlaceholderColor="White"
                   ReturnCommand="{Binding SearchForSubredditCommand}" />

            <CollectionView ItemsSource="{Binding Links}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedLink}"
                            SelectionChangedCommand="{Binding LinkSelectedCommand}"
                            SelectionChanged="SelectionChanged_NavigateTo">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15"
                              dblend:DataContext="{dblend:DesignInstance DataModels:ILink}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Title}"
                                   TextColor="White"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Author}"
                                   TextColor="DarkGray"/>

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Score}"
                                   TextColor="DarkGray"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="Next"
                    Command="{Binding NextPageCommand}" 
                    HorizontalOptions="EndAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>