Xeddit/Xeddit/Views/SubredditPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dblend="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:Xeddit.ViewModels.Interfaces;assembly=Xeddit"
             xmlns:DataModels="clr-namespace:Xeddit.DataModels.Things;assembly=Xeddit"
             mc:Ignorable="dblend"
             x:Class="Xeddit.Views.SubredditPage"
             dblend:DataContext="{dblend:DesignInstance ViewModels:ISubredditViewModel}"
             Title="{Binding CurrentSubreddit}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Search" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <Entry x:Name="SubredditSearchEntry"
                   IsVisible="False"
                   Placeholder="search for subreddit"
                   Text="{Binding SearchedForSubreddit}"
                   ReturnCommand="{Binding SearchForSubredditCommand}"/>

            <CollectionView ItemsSource="{Binding Links}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="15"
                              dblend:DataContext="{dblend:DesignInstance DataModels:ILink}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Title}" />

                            <Label Grid.Row="1" Grid.Column="0"
                                   Text="{Binding Author}" />

                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand"
                                   Text="{Binding Score}" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>